<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zulfahmi Fajri's Web</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: yellow;
            background-size: cover;
        }

        .box{
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: 'Century Gothic',sans-serif;
        }

        .box-img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .box h1{
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }

        .box h5{
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
        }

        .box p{
            text-align: justify;
        }
        
        ul{
            margin: 0;
            padding: 0;

        }
        
        .box li{
            display: inline-block;
            margin: 6px;
            list-style: none;
        }

        .box li a{
            color: white;
            text-decoration: none;
            font-size: 60px;
            transition: all ease-in-out 250ms;
        }
        
        .box li a:hover{
            color: #b9b9b9;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="profile.jpg" alt="" class="box-img">
        <h1>Zulfahmi Fajri</h1>
        <h5>You can contact me with media available below!</h5>
        <ul>
            <li><a href="https://github.com/ZulfahmiFjr"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="https://wa.me/+6287880267100"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href="mailto: me@zulfah.me"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</body>
</html>
